<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="./css/style.css"> 
    </head>

    <body>
        <header>
            <row>
                <div id="logo">Header Logo</div>
                <nav>
                    <ul>
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>
                </nav>
            </row>
            <column>
                <div>
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title.
                        It's a smaller font and the colour is lower in contrast
                    </p>
                    <button>Sign up</button>
                </div>
                <div id="placeholder">
                    this is a placeholder for an image
                </div>
            </column>
        </header>
        <main>
            <h2>Some random information.</h2>
            <column>
                <row>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </row>
                <row class="subtext">
                    <div>this is some subtext an illustration or an image</div>
                    <div>this is some subtext an illustration or an image</div>
                    <div>this is some subtext an illustration or an image</div>
                    <div>this is some subtext an illustration or an image</div>
                </row>
            </column>
            <q>This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
                <blockquote>- Thor, God of Thunder</blockquote>
            </q>
            <row>
                <div class="call-to-action">
                    <column>
                        <div>
                            <h3>Call to action! It's Time!</h3>
                            Sign up for our product by clicking that button right over there!
                        </div>
                        <div>
                            <button>Sign up</button>
                        </div>
                    </column>
                </div>
            </row>
        </main>
        <footer>
            Copyright &copy; The Odin Project 2021
        </footer>
    </body>
</html>